 language: java
 jdk:
 - oraclejdk8

before_script:
  - cp settings.xml $HOME/.m2/settings.xml

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u "$DOCKER_SDCPLATFORM_USERNAME" -p "$DOCKER_SDCPLATFORM_PASSWORD";
    docker push sdcplatform/actionexportersvc;
    fi
